<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-radius;
            }
            body{
                font-family:Arial, Helvetica, sans-serif;
                line-height:1.6;
                color:#333;
                background-color:#f4f4f4;
            }
            header{
                background-color:#333;
                color:#fff;
                padding:1em;
            }
            footer{
                background-color:#333;
                color:#fff;
                padding:1em;
                position:relative;
                bottom:0;
                width:100%;
            }
            
            main {
    padding: 20px;
    
    margin:  auto;
    max-width: 800px;
            }
            .navbar{
                display:flex;
                justify-content:center;
                padding:1em;
                list-style-type:none;
            }
            .navbar li{
                margin:0 15px;
            }
            .navbar a{
                color:#fff;
                text-decoration:none;
                font-weight:bold;

            }
            .navbar a:hover{
                color:#ff0000;
            }
            .main-button{
                padding:10px 20px;
                background-color:#333;
                color:#fff;
                border:none;
                cursor:pointer;
                font-size:1em;
                border-radius:5px;
            }
            .main-button:hover{
                background-color:#555;
            }
            h1{
                justify-content:center;
                display:flex;
            }
            
                
            
            .a{
                width:26%;
                height:40%;
                border:2px solid black;
                border-radius:30px;
                position:relative;
                left:-15%;
                cursor:pointer;
                align-items:center;
                cursor:pointer;
                
            }
            .a1{
                width:26%;
                height:40%;
                border:2px solid black;
                border-radius:30px;
                justify-content:center;
                left:10%;
                
                cursor:pointer;
                align-items:flex-end;
               
                position:relative;
            }
            .a2{
                width:26%;
                height:40%;
                border:2px solid black;
                border-radius:30px;
                position:relative;
                left:35%;
            bottom:100%;
                
               
                cursor:pointer;
            }
            div{
                font-size:20px;
                font-weight:500;
            }
        </style>
    </head>
    <body>
        <header><h1>SOCIOOO</h1>
           
        </header>
        <main>
            
           
           
            
            <a href="snake.html"><image class="a" src="e:\images\snake.jpg" alt=""></image></a>
            <a href="amb.html"><image class="a1" src="e:\images\health.jpg" alt=""></image></a>
            
            <a href="pol.html"><image class="a2" src="e:\images\police.jpg" alt=""></image></a>
        
        </main>
        <footer>
            <nav>
                <ul class="navbar">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#service">SERVICE</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>

        </footer>

    </body>
    
</html>